# TriasAnalyser

./: README.md
Studienarbeit/: .classpath  .project  pom.xml
Studienarbeit/Data/: Configuration.conf  errors.txt  log.txt  log_2018-11-06_Trias_Weather.txt  log_TestUntilServerNotAvailable.txt  pom.xml
Studienarbeit/Data/SQL/configure/: Observe_Fix_Number_Of_Lines.sql  Observe_Some_Lines.sql  Observe_Some_Vehicle_Types.sql  Observe_Stations_With_Stops_Saved.sql
Studienarbeit/Data/SQL/create/: Create_ALL_TABLES.sql  RecreateOperator.sql  Recreate_ALL_TABLES.sql  Recreate_Api.sql  Recreate_Line.sql  Recreate_Monitor.sql  Recreate_Operator.sql  Recreate_Situation.sql  Recreate_Station.sql  Recreate_StationNeighbour.sql  Recreate_Stop.sql  Recreate_StopSituation.sql  Recreate_StopWeather.sql  Recreate_Weather.sql  Recreate_WeatherIcon.sql  Recreate_WeatherInformation.sql  Renew_StopWeather.sql  Renew_WeatherWithIndex.sql
Studienarbeit/Data/SQL/insert/: SaveLine.sql  SaveStop.sql  SaveStopWeather.sql  SaveWeather.sql  StopWeather.sql
Studienarbeit/Data/SQL/reduplicate/: RedupicateStops.sql
Studienarbeit/Data/SQL/reset/: Clearing_Collection_Tables.sql
Studienarbeit/Data/SQL/select/: CorrelationCoefficient.sql  SELECT_CancelledHours.sql  SELECT_CancelledWeekdays.sql  SELECT_DelaySituation.sql  SELECT_LineName.sql  SELECT_Monitor.sql  SELECT_Nikolas.sql  SELECT_Patrick.sql  SELECT_PressureCancelled.sql  SELECT_Ranggkorrelationskoeffizient_Ausfall.sql  SELECT_Ranggkorrelationskoeffizienten.sql  SELECT_Request.sql  SELECT_Situations.sql  SELECT_StationNeighbours.sql  SELECT_StationNeighbours_Test_Patrick.sql  SELECT_StopWeather.sql  SELECT_StopsWithWeather.sql  SELECT_StopsWithWeather_temp.sql  SELECT_StopsWithWeather_temp_neu.sql  SELECT_StopsWithWeather_text.sql  SELECT_Ungenauigkeit.sql  SELECT_WeatherInformationCancelled.sql  SELECT_WeatherText.sql  SELECT_Weather_Cancelled_Percentage.sql  SELECT_Weekday.sql  WeatherCountEntriesSince.sql  WeatherOfMarktpatz.sql
Studienarbeit/Data/SQL/update/: UPDATE_KIT_Move.sql  UPDATE_Stop_Time.sql  UPDATE_Weather_Time.sql  UpdateWeather.sql  UpdateWeather_Disable_Timestamp_Update.sql
Studienarbeit/Data/Template/: Configuration.conf
Studienarbeit/Data/src/main/java/de/dhbw/studienarbeit/: App.java  DataCollectorTrias.java  DatabaseConnector.java  Main.java  Response.java  Stop.java  StopIDs.java  StopWatcher.java  XMLCreator.java
Studienarbeit/Data/src/main/java/de/dhbw/studienarbeit/data/: App.java  StartDataCollection.java  StopDataCollection.java
Studienarbeit/Data/src/test/java/de/dhbw/studienarbeit/: TestTest.java
Studienarbeit/Data/src/test/java/de/dhbw/studienarbeit/data/: AppTest.java
Studienarbeit/DataHelper/: .gitignore  .project  Configuration.conf  pom.xml
Studienarbeit/DataHelper/src/main/java/de/dhbw/studienarbeit/data/helper/: ApiKey.java  ConfigurationData.java  Correlatable.java  Correlation.java  DataManager.java  DataModel.java  DatabaseConnector.java  DatabaseReader.java  DatabaseSaver.java  Saver.java  Settings.java  SettingsReadOnly.java  Station.java  StationDB.java  TextSaver.java  UnableToSaveException.java  Updaterate.java
Studienarbeit/DataHelper/src/main/resources/: .gitignore  Configuration.conf
Studienarbeit/DataHelper/src/test/java/de/dhbw/studienarbeit/data/helper/: CorrelationTest.java  DataManagerTest.java  DatabaseSaverTest.java
Studienarbeit/DataHelper/src/test/java/org/DataHelper/: AppTest.java
Studienarbeit/DataReader/: .project  Configuration.conf  pom.xml
Studienarbeit/DataReader/src/main/java/de/dhbw/studienarbeit/data/helper/: SettingsReadOnly.java
Studienarbeit/DataReader/src/main/java/de/dhbw/studienarbeit/data/reader/: Delay.java  SettingsReadOnly.java
Studienarbeit/DataRepairer/: .project  pom.xml
Studienarbeit/DataRepairer/src/main/java/de/dhbw/studienarbeit/data/repairer/: DataRepairerApp.java  RepairData.java
Studienarbeit/DataRepairer/src/test/java/de/dhbw/studienarbeit/data/repairer/: DataRepairerAppTest.java
Studienarbeit/DataStationNeighbourLinker/: .classpath  .project  pom.xml
Studienarbeit/DataStationNeighbourLinker/src/main/java/de/dhbw/studienarbeit/data/stationNeighbourLinker/: LineStation.java  SimpleStation.java  StationNeighbour.java  StationNeighboursKVV.java
Studienarbeit/DataStationNeighbourLinker/src/test/java/org/DataStationNeighbourLinker/: AppTest.java
Studienarbeit/DataTrias/: .project  pom.xml  stops.txt  stops_bbb.txt  trips.txt
Studienarbeit/DataTrias/src/main/java/de/dhbw/studienarbeit/data/trias/: App.java  DataCollectorTrias.java  DataTriasApp.java  DatabaseConnector.java  Line.java  Response.java  Situation.java  Station.java  StationNeighbour.java  Stop.java  Stop2.java  StopIDs.java  StopSituation.java  StopWatcher.java  TriasXMLRequest.java  XMLCreator.java
Studienarbeit/DataTrias/src/test/java/de/dhbw/studienarbeit/data/trias/: AppTest.java  SituationTest.java  StationNeighbourTest.java  StationTest.java  StopTest.java
Studienarbeit/DataTriasTest/: .project  Lines.html  Midnight_log.txt  Stops.html  errors.txt  errors2.txt  kvvTest_log_Test1.txt  kvvTest_log_Test2.txt  log.txt  pom.xml
Studienarbeit/DataTriasTest/src/main/java/de/dhbw/studienarbeit/triastest/: TestApp.java  TestAppMidnight.java
Studienarbeit/DataWeather/: .project  Configuration.conf  ausgabe_example.txt  errors.txt  log.txt  pom.xml
Studienarbeit/DataWeather/src/main/java/de/dhbw/studienarbeit/data/weather/: App.java  Coordinates.java  DataWeatherApp.java  Weather.java
Studienarbeit/DataWeatherStopLinker/: .project  pom.xml
Studienarbeit/DataWriter/: .project  pom.xml
Studienarbeit/WebData/: .project  pom.xml
Studienarbeit/WebView/: .project  pom.xml
Studienarbeit/WebView/src/main/java/de/dhbw/studienarbeit/WebView/: DataCollectionView.java  MainView.java  Overview.java  WeatherOverview.java  Welcome.java  WelcomeOverview.java
Studienarbeit/src/main/java/de/dhbw/studienarbeit/main/: Main.java
Studienarbeit/src/main/resources/Dokumentation/: Test.tex
(+536 files in other folders)
