<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dhbw.studienarbeit</groupId>
		<artifactId>Studienarbeit</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>DataWriter</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>3.0.0-M3</version>
		</dependency>
		<dependency>
			<version>1.0.0</version>
			<groupId>de.dhbw.studienarbeit</groupId>
			<artifactId>DataHelper</artifactId>
		</dependency>
	</dependencies>
</project>