2018-11-14-11-20-01	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('R-Bahn RB51', 'Neustadt, Hauptbahnhof');
2018-11-14-11-20-01	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('R-Bahn RB51', 'Neustadt, Hauptbahnhof');
2018-11-14-11-20-03	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Ruftaxi/-bus 5970', 'Germersheim Posthius-/H.S.-St');
2018-11-14-11-20-04	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Buslinie 7627', 'Ergenzingen Junghansring');
2018-11-14-11-20-04	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Bus (VBN) 774 (7794)', 'Nagold, ZOB');
2018-11-14-11-20-04	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('IC 2385 InterCity', 'Singen (Hohentwiel) Bahnhof');
2018-11-14-11-20-04	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RE 19507 Regional-Express', 'Stuttgart Hauptbahnhof (oben)');
2018-11-14-11-20-04	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RE 19507 Regional-Express', 'Stuttgart Hauptbahnhof (oben)');
2018-11-14-11-20-04	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RE 19507 Regional-Express', 'Stuttgart Hauptbahnhof (oben)');
2018-11-14-11-20-04	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RE 19507 Regional-Express', 'Stuttgart Hauptbahnhof (oben)');
2018-11-14-11-20-04	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RE 19507 Regional-Express', 'Stuttgart Hauptbahnhof (oben)');
2018-11-14-11-20-05	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RB 19119 Regionalbahn', 'Stuttgart Hauptbahnhof (oben)');
2018-11-14-11-20-05	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 61', 'Kirchhausen Wimpfener Weg');
2018-11-14-11-20-05	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 61', 'Kirchhausen Wimpfener Weg');
2018-11-14-11-20-05	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 31', 'Biberach Maustal');
2018-11-14-11-20-06	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 620', 'Heilbronn Wollhausplatz');
2018-11-14-11-20-06	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 620', 'Heilbronn Wollhausplatz');
2018-11-14-11-20-06	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 61', 'Kirchhausen Wimpfener Weg');
2018-11-14-11-20-06	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 631', 'Heilbronn Hauptbahnhof / Willy-Brandt-Platz');
2018-11-14-11-20-06	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 31', 'Biberach Maustal');
2018-11-14-11-20-07	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 691', 'Jagstfeld F.v. Alberti-Gymn.');
2018-11-14-11-20-07	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 61', 'Kirchhausen Wimpfener Weg');
2018-11-14-11-20-07	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 620', 'Heilbronn Wollhausplatz');
2018-11-14-11-20-07	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 620', 'Heilbronn Wollhausplatz');
2018-11-14-11-20-07	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 631', 'Heilbronn Hauptbahnhof / Willy-Brandt-Platz');
2018-11-14-11-20-07	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('NVH-RegionalBus 47', 'Eschenau Schloß');
2018-11-14-11-20-08	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 674', 'Kleingartach Kirche');
2018-11-14-11-20-08	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Ringbus Kochendorf 691R', 'Bad Fr\'hall-Kochendorf Bahnhof');
2018-11-14-11-20-08	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 632', 'Weinsberg-Wimmental');
2018-11-14-11-20-09	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RE 19305 Regional-Express', 'Heilbronn Hauptbahnhof');
2018-11-14-11-20-09	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 632', 'Weinsberg-Wimmental');
2018-11-14-11-20-09	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 635', 'Wüstenrot Fa. Zügel');
2018-11-14-11-20-10	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 134', 'Östringen Johann-Strauß-Str.');
2018-11-14-11-20-10	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 683', 'Bad Rappenau Bahnhof');
2018-11-14-11-20-10	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 692', 'Neckarsulm ZOB/Ballei');
2018-11-14-11-20-10	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 602', 'Bad Fr\'Hall Duttenberg');
2018-11-14-11-20-10	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 604', 'Bad Friedrichshall Hbf');
2018-11-14-11-20-11	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 694', 'Bad Wimpfen Birkensee');
2018-11-14-11-20-11	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RE 19305 Regional-Express', 'Heilbronn Hauptbahnhof');
2018-11-14-11-20-11	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 625', 'Neuenstadt (K) Lindenplatz');
2018-11-14-11-20-11	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 673', 'Eppingen Realschule');
2018-11-14-11-20-11	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RB 19119 Regionalbahn', 'Stuttgart Hauptbahnhof (oben)');
2018-11-14-11-20-11	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 694', 'Untereisesheim Kelterplatz');
2018-11-14-11-20-12	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 691', 'Jagstfeld F.v. Alberti-Gymn.');
2018-11-14-11-20-12	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 134', 'Elsenz Freudenhälde');
2018-11-14-11-20-12	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 134', 'Elsenz Freudenhälde');
2018-11-14-11-20-12	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 671', 'Gemmingen Bahnhof');
2018-11-14-11-20-13	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus RBS 683', 'Gemmingen Bahnhof');
2018-11-14-11-20-13	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('NVH-RegionalBus 43', 'Neuhütten Friedhof');
2018-11-14-11-20-13	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('RB 23589 Regionalbahn', 'SHA Hessental Bahnhof');
2018-11-14-11-20-13	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('NVH-RegionalBus 46', 'Bretzfeld Bildungszentrum');
2018-11-14-11-20-13	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('StadtBus 58', 'Öhringen Hauptbahnhof');
2018-11-14-11-20-13	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Regionalbus 244', 'Loffenau Breitenackerweg');
2018-11-14-11-20-14	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 214', 'Baden-Baden Tiergarten / cts-Klinik');
2018-11-14-11-20-14	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Neuweier Kirche');
2018-11-14-11-20-14	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 206', 'BAD Leopoldsplatz (Luisenstraße)');
2018-11-14-11-20-14	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 214', 'Gaggenau Bf');
2018-11-14-11-20-14	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 218', 'Baden-Baden Bahnhof');
2018-11-14-11-20-14	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 206', 'Balg Friedhof');
2018-11-14-11-20-14	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 214', 'Gaggenau Bf');
2018-11-14-11-20-15	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-15	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Merkurwald');
2018-11-14-11-20-15	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-15	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Merkurwald');
2018-11-14-11-20-15	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Neuweier Kirche');
2018-11-14-11-20-15	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Haueneberstein Industriegeb.');
2018-11-14-11-20-15	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Oberbeuern');
2018-11-14-11-20-15	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 206', 'Balg Friedhof');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 204', 'Baden-Baden Merkurwald');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Haueneberstein Industriegeb.');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Haueneberstein Industriegeb.');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 218', 'Baden-Baden Bahnhof');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 218', 'Sandweier Südring');
2018-11-14-11-20-16	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 218', 'Sandweier Südring');
2018-11-14-11-20-17	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 218', 'Sandweier Südring');
2018-11-14-11-20-17	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 218', 'Iffezheim Karlstraße');
2018-11-14-11-20-17	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Merkurwald');
2018-11-14-11-20-17	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-17	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 206', 'BAD Leopoldsplatz (Luisenstraße)');
2018-11-14-11-20-17	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Merkurwald');
2018-11-14-11-20-17	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Anruflinientaxi 207', 'Baden-Baden Schweigrother Pl.');
2018-11-14-11-20-17	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-18	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-18	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-18	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-18	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Bahnhof');
2018-11-14-11-20-18	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-18	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-18	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Merkurwald');
2018-11-14-11-20-18	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 204', 'Baden-Baden Merkurwald');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Merkurwald');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 204', 'Malschbach');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Oberbeuern');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Merkurwald');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 218', 'BAD Leopoldsplatz (Luisenstraße)');
2018-11-14-11-20-19	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-20	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Oberbeuern');
2018-11-14-11-20-20	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Neuweier Kirche');
2018-11-14-11-20-20	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-20	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-20	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 204', 'Malschbach');
2018-11-14-11-20-20	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'BAD Leopoldsplatz (Luisenstraße)');
2018-11-14-11-20-20	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Neuweier Kirche');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Bahnhof');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 204', 'Malschbach');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Haueneberstein Industriegeb.');
2018-11-14-11-20-21	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Neuweier Kirche');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 214', 'Bühl (Baden)');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 206', 'Balg Friedhof');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Haueneberstein Industriegeb.');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 206', 'Balg Friedhof');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Neuweier Kirche');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 205', 'Baden-Baden Merkurwald');
2018-11-14-11-20-22	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-23	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Haueneberstein Industriegeb.');
2018-11-14-11-20-23	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-23	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-23	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Baden-Baden Bahnhof');
2018-11-14-11-20-23	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 214', 'Gaggenau Bf');
2018-11-14-11-20-23	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 214', 'Gaggenau Bf');
2018-11-14-11-20-23	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Neuweier Kirche');
2018-11-14-11-20-23	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-24	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Neuweier Kirche');
2018-11-14-11-20-24	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 216', 'Haueneberstein Industriegeb.');
2018-11-14-11-20-24	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 208', 'BAD Augustapl. / Museum Burda');
2018-11-14-11-20-24	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 201', 'Oberbeuern');
2018-11-14-11-20-24	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 204', 'Malschbach');
2018-11-14-11-20-24	com.mysql.cj.jdbc.ClientPreparedStatement: INSERT INTO Line (name, destination) VALUES ('Stadtbus 206', 'Balg Friedhof');
